plugins {
    id('com.android.library')
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.micewine.emu'
    compileSdk 34
    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core-ktx:1.13.1'
}