# MiceWine-Application

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/micewine/emu/: ICmdEntryInterface.aidl
app/src/main/assets/: .gitignore  loader.apk
app/src/main/cpp/: CMakeLists.txt  execCmdNative.cpp
app/src/main/cpp/includes/: calc.h
app/src/main/cpp/lorie/: InitOutput.c  activity.c  android.c  cmdentrypoint.c  dri3.c  lorie.h  renderer.c
app/src/main/cpp/micewine/: controller.c  shell_loader.c
app/src/main/cpp/recipes/: xserver.cmake
app/src/main/java/com/micewine/emu/: CmdEntryPoint.java  CmdEntryPoint.kt  ControllerUtils.kt  EmulationActivity.java  EmulationActivity.kt  LoriePreferences.java  LorieView.java  LorieView.kt  OverlayView.kt  Preferences.java  Preferences.kt
app/src/main/java/com/micewine/emu/EntryPoint/: Init.java
app/src/main/java/com/micewine/emu/activities/: Box64ManagerActivity.kt  ControllerMapper.kt  ControllerMapperActivity.kt  ControllerTestActivity.java  ControllerTestActivity.kt  DriverManagerActivity.kt  EmulationActivity.java  EmulationActivity.kt  GeneralSettings.kt  GeneralSettingsActivity.java  GeneralSettingsActivity.kt  LogAppOutput.kt  MainActivity.java  MainActivity.kt  PresetManagerActivity.java  PresetManagerActivity.kt  RatDownloaderActivity.java  RatDownloaderActivity.kt  RatManagerActivity.java  RatManagerActivity.kt  VirtualControllerOverlayMapper.java  VirtualControllerOverlayMapper.kt  WelcomeActivity.java  WelcomeActivity.kt  logAppOutput.java
app/src/main/java/com/micewine/emu/adapters/: AdapterBottomNavigation.java  AdapterBottomNavigation.kt  AdapterControllerView.java  AdapterControllerView.kt  AdapterEnvVar.java  AdapterFiles.java  AdapterFiles.kt  AdapterGame.java  AdapterGame.kt  AdapterPreset.java  AdapterPreset.kt  AdapterProcess.java  AdapterProcess.kt  AdapterRatPackage.java  AdapterRatPackage.kt  AdapterRatPackageDownload.java  (+18 more)
app/src/main/res/: values-zh-rTW
app/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dpad_left.xml  dpad_standard.xml  dpad_standard_cardinal_depressed.xml  dpad_standard_diagonal_depressed.xml  dpad_up.xml  fab.xml  facebutton_a.xml  facebutton_a_depressed.xml  facebutton_b.xml  facebutton_b_depressed.xml  facebutton_home.xml  facebutton_home_depressed.xml  facebutton_minus.xml  facebutton_minus_depressed.xml  facebutton_plus.xml  facebutton_plus_depressed.xml  facebutton_screenshot.xml  facebutton_screenshot_depressed.xml  facebutton_x.xml  facebutton_x_depressed.xml  facebutton_y.xml  facebutton_y_depressed.xml  ic_audio.xml  ic_background.xml  ic_background_game_list.xml  ic_bottom_navigation.xml  ic_btncardstyles.xml  ic_btnstyles.xml  ic_clear.xml  ic_code.xml  ic_conteiner.xml  ic_delete.xml  ic_edit.xml  ic_firmware.xml  ic_graphics.xml  ic_icon_bg.xml  ic_install.xml  ic_joystick.xml  ic_log.xml  ic_more_vert.xml  (+35 more)
app/src/main/res/drawable-night/: a_button.xml  b_button.xml  dpad_down.xml  dpad_left.xml  dpad_right.xml  dpad_up.xml  ic_back.xml  ic_clear.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_folder.xml  ic_globe.xml  ic_info_outline.xml  ic_joystick.xml  ic_log.xml  ic_more_vert.xml  ic_next.xml  ic_settings.xml  ic_settings_outline.xml  ic_shortcut.xml  ic_sound.xml  l_down.xml  l_left.xml  l_right.xml  l_thumb.xml  l_up.xml  lb_button.xml  lt_button.xml  menu_bg.xml  popup_background.xml  r_down.xml  r_left.xml  r_right.xml  r_thumb.xml  r_up.xml  rb_button.xml  rt_button.xml  select_button.xml  start_button.xml  (+3 more)
app/src/main/res/layout/: activity_box64_manager.xml  activity_controller_mapper.xml  activity_controller_view.xml  activity_driver_manager.xml  activity_emulation.xml  activity_general_settings.xml  activity_main.xml  activity_preset_manager.xml  activity_rat_downloader.xml  activity_rat_manager.xml  activity_virtual_controller_mapper.xml  activity_welcome.xml  adapter_controller_view.xml  adapter_driver_item.xml  adapter_env_var.xml  adapter_files_item.xml  adapter_game_item.xml  adapter_preset_item.xml  adapter_process_item.xml  adapter_rat_package_item.xml  adapter_selectable_item.xml  adapter_settings_controller_item.xml  adapter_settings_item.xml  adapter_settings_preferences_item.xml  dialog_env_var.xml  dpad_layout.xml  emulation_activity.xml  fragment_about.xml  fragment_ask_install_rat.xml  fragment_box64_settings.xml  fragment_controller_settings.xml  fragment_controller_view.xml  fragment_core_components_downloader.xml  fragment_core_components_selector.xml  fragment_create_controller_preset.xml  fragment_create_preset.xml  fragment_delete_game_item.xml  fragment_delete_item.xml  fragment_drawer.xml  fragment_driver_info.xml  (+40 more)
app/src/main/res/layout-v34/: activity_virtual_controller_mapper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  emulation_drawer.xml  file_list_context_menu.xml  file_list_context_menu_folder.xml  file_list_context_menu_package.xml  game_list_context_menu.xml  game_list_context_menu_lite.xml  menu_clear.xml  preset_more_options_menu.xml  process_more_menu.xml  toolbar_menu.xml  virtual_controllers_drawer.xml  wine_prefix_more_options_menu.xml  xserver_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  shortcuts.xml
app/stub/: build.gradle  build.gradle.kts
shell-loader/: build.gradle
shell-loader/src/main/java/com/micewine/emu/: Loader.java
shell-loader/stub/: build.gradle
shell-loader/stub/src/main/: res
(+190 files in other folders)
