plugins {
    id('com.android.library')
}

android {
    namespace 'com.micewine.emu'
    compileSdk 34
    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}