plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.micewine.emu'
    compileSdk 34
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "com.micewine.emu"
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "1.0.beta"
        buildConfigField "String", "COMMIT", "\"" + ("git rev-parse HEAD\n".execute().getText().trim() ?: (System.getenv('CURRENT_COMMIT') ?: "NO_COMMIT")) + "\""
    }

    signingConfigs.debug {
        storeFile file('testkey_untrusted.jks')
        keyAlias 'alias'
        storePassword 'xrj45yWGLbsO7W0v'
        keyPassword 'xrj45yWGLbsO7W0v'
    }

    splits.abi {
        enable true
        reset()

        //noinspection ChromeOsAbiSupport
        include "arm64-v8a"
        universalApk false
    }

    compileOptions.sourceCompatibility JavaVersion.VERSION_17
    compileOptions.targetCompatibility JavaVersion.VERSION_17
    packagingOptions.jniLibs.useLegacyPackaging false

    buildTypes.debug {
        signingConfig signingConfigs.debug
        postprocessing {
            removeUnusedCode true
            removeUnusedResources true
            obfuscate false
            optimizeCode true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
        }
    }
    
    sourceSets {
        main {
            aidl.srcDirs += ['src/main/aidl']
        }
    }
    
    buildFeatures {
        aidl true
        buildConfig true
        viewBinding true
    }


    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    compileOnly project(':shell-loader:stub')
}