<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exitFromEmulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_back"
        android:title="@string/exit">
    </item>
    <item
        android:id="@+id/openCloseKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/open_keyboard">
    </item>
    <item
        android:id="@+id/setScreenStretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/stretch_display">
    </item>
    <item
        android:id="@+id/openCloseOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/open_overlay">
    </item>
</menu>