<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/executeExe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/executeExe">
    </item>
    <item
        android:id="@+id/addToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/createShortcutOnHome">
    </item>
    <item
        android:id="@+id/createLnk"
        android:title="@string/createLnk" />
    <item
        android:id="@+id/renameFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/renameGameItem">
    </item>
    <item
        android:id="@+id/deleteFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/removeGameItem">
    </item>
</menu>


