<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameGameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/renameGameItem">
    </item>
    <item
        android:id="@+id/removeGameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/removeGameItem">
    </item>
</menu>


