<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/killProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/kill_process">
    </item>
    <item
        android:id="@+id/setAffinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/cpu_affinity_title">
    </item>
</menu>


