<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_back"
        android:title="@string/exit">
    </item>
    <item
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/a_button"
        android:title="@string/add_button">
    </item>
    <item
        android:id="@+id/addVAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/l_up"
        android:title="@string/add_virtual_axis">
    </item>
    <item
        android:id="@+id/addDPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/l_up"
        android:title="@string/add_virtual_dpad">
    </item>
</menu>