<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="output"
        android:title="Output">

        <ListPreference
            android:defaultValue="1280x720"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution"
            android:key="displayResolutionExact"
            android:title="Display resolution" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="displayStretch"
            android:theme="@style/Theme.MiceWine"
            android:title="Tela Cheia" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PIP"
            android:summary="Show app in picture-in-picture mode when home button or recents button is pressed"
            android:title="PIP Mode" />

    </PreferenceCategory>

</PreferenceScreen>
