<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ControllerMapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit"
            android:src="@drawable/ic_back">
        </ImageButton>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/controllerMapperToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/controllerMapperTitle"
            >
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:id="@+id/controllerConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/no_controllers_connected"
        android:padding="14dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/deadZoneTitle"
                android:padding="14dp"
                >
            </TextView>

            <TextView
                android:id="@+id/seekBarDeadZoneValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text=""
                android:padding="14dp"
                >
            </TextView>

            <SeekBar
                android:id="@+id/deadZoneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </SeekBar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/mouseSensibilityTitle"
                android:padding="14dp"
                >
            </TextView>

            <TextView
                android:id="@+id/mouseSensibilityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text=""
                android:padding="14dp"
                >
            </TextView>

            <SeekBar
                android:id="@+id/mouseSensibilitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </SeekBar>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/selectedControllerPreset"
        android:textAlignment="center"
        android:padding="14dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/selectedControllerPresetSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
        </Spinner>

        <ImageButton
            android:id="@+id/deletePreset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:importantForAccessibility="no">
        </ImageButton>

        <ImageButton
            android:id="@+id/addNewPreset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_add"
            android:importantForAccessibility="no">
        </ImageButton>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/controller_mapper_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>