<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/virtualControllerMapperDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/Theme.MiceWine"
    tools:context=".activities.VirtualControllerOverlayMapper">

    <com.micewine.emu.views.OverlayViewCreator
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.micewine.emu.views.OverlayViewCreator>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darker_gray"
        app:menu="@menu/virtual_controllers_drawer">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>