<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.micewine.emu.LorieView
            android:id="@+id/lorieView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">
        </com.micewine.emu.LorieView>

        <com.micewine.emu.views.OnScreenInfoView
            android:id="@+id/hwView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">
        </com.micewine.emu.views.OnScreenInfoView>

        <com.micewine.emu.views.VirtualKeyboardInputView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">
        </com.micewine.emu.views.VirtualKeyboardInputView>

        <com.micewine.emu.views.VirtualControllerInputView
            android:id="@+id/xInputOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">
        </com.micewine.emu.views.VirtualControllerInputView>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_bg"
        app:headerLayout="@layout/fragment_drawer">
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationViewLogs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <FrameLayout
            android:id="@+id/logViewerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
