<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/Theme.MiceWine"
    tools:context=".activities.VirtualControllerOverlayMapper">

    <com.micewine.emu.views.OverlayViewCreator
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.micewine.emu.views.OverlayViewCreator>

</LinearLayout>