<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView style="?attr/materialCardViewElevatedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:transitionName="card_game"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:padding="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/buttonImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:padding="10dp"
                app:srcCompat="@drawable/a_button">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mappingTypeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:text=""
                android:padding="10dp"
                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/mappingType"
                android:theme="@style/Theme.MiceWine"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.materialswitch.MaterialSwitch>

        </LinearLayout>

        <Spinner
            android:id="@+id/keyBindSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            >
        </Spinner>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
