<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MiceWine.CardView"
    android:layout_width="138dp"
    android:layout_height="162dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
            tools:src="@drawable/default_icon">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_game_model"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fontFamily="@font/quicksand"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="4dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="14sp">
        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

