<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/select_driver_title">
    </TextView>

    <Spinner
        android:id="@+id/driverSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
    </Spinner>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/logsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:background="@drawable/top_rounded_shape"
            android:theme="@style/Theme.MiceWine">
        </TextView>

    </ScrollView>

</LinearLayout>