<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.MiceWine"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/button_size"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no">
        </TextView>

        <TextView
            android:id="@+id/radiusSeekbarValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp">
        </TextView>

        <SeekBar
            android:id="@+id/radiusSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        </SeekBar>

        <TextView
            android:text="@string/shape_text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no">
        </TextView>

        <Spinner
            android:id="@+id/shapeSpinner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:text="@string/button_mapping_text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no">
        </TextView>

        <Spinner
            android:id="@+id/buttonSpinner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <LinearLayout
            android:id="@+id/layoutAnalogUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/l_up"
                android:importantForAccessibility="no">
            </ImageView>

            <Spinner
                android:id="@+id/analogUpKeySpinner"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAnalogLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/l_left"
                android:importantForAccessibility="no">
            </ImageView>

            <Spinner
                android:id="@+id/analogLeftKeySpinner"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAnalogDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/l_down"
                android:importantForAccessibility="no">
            </ImageView>

            <Spinner
                android:id="@+id/analogDownKeySpinner"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAnalogRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/l_right"
                android:importantForAccessibility="no">
            </ImageView>

            <Spinner
                android:id="@+id/analogRightKeySpinner"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_marginTop="10dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_text">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_text">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
