<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit"
            android:src="@drawable/ic_back"
            android:layout_weight="1"
            >
        </ImageButton>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/logViewerToolbar"
            android:title="@string/general_settings"
            android:titleTextColor="@color/white"
            android:layout_weight="4"
            >
        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_clear"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:contentDescription="@string/clear_log">
        </ImageButton>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            >

            <TextView
                android:id="@+id/log_shell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:theme="@style/Theme.MiceWine"
                android:layout_margin="8dp"
                >
            </TextView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>