<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:importantForAccessibility="no"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_grayscale"
        tools:ignore="ImageContrastCheck">
    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitButton"
        android:text="@string/exit"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/textColor"
        app:iconPadding="10dp"
        app:iconGravity="start">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openKeyboardButton"
        android:text="@string/open_keyboard"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_keyboard"
        app:iconTint="@color/textColor"
        app:iconPadding="10dp"
        app:iconGravity="start">
    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:text="@string/stretch_display"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/ic_display"
            app:iconTint="@color/textColor"
            app:iconPadding="10dp"
            app:iconGravity="start">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/stretchDisplaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.google.android.material.materialswitch.MaterialSwitch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:text="@string/enable_mangohud_title"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/ic_display"
            app:iconTint="@color/textColor"
            app:iconPadding="10dp"
            app:iconGravity="start">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableMangoHudSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.google.android.material.materialswitch.MaterialSwitch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:text="@string/fps_limit_title"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/ic_display"
            app:iconTint="@color/textColor"
            app:iconPadding="10dp"
            app:iconGravity="start">
        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/fpsLimitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp">
        </TextView>

        <SeekBar
            android:id="@+id/fpsLimitSeekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </SeekBar>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openLogViewer"
        android:text="@string/open_log_viewer"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_joystick"
        app:iconTint="@color/textColor"
        app:iconPadding="10dp"
        app:iconGravity="start">
    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:text="@string/open_overlay"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.TextButton"
            app:icon="@drawable/ic_joystick"
            app:iconTint="@color/textColor"
            app:iconPadding="10dp"
            app:iconGravity="start">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/openCloseOverlaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.google.android.material.materialswitch.MaterialSwitch>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editVirtualControllerMapping"
        android:text="@string/edit_virtual_controller_mapping"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_joystick"
        app:iconTint="@color/textColor"
        app:iconPadding="10dp"
        app:iconGravity="start">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editControllerMapping"
        android:text="@string/edit_controller_mapping"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_joystick"
        app:iconTint="@color/textColor"
        app:iconPadding="10dp"
        app:iconGravity="start">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>