<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2_settings"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:transitionName="card_game"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_preferences_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:text="Title Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Spinner
            android:id="@+id/optionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dropDownWidth="wrap_content"
            >
        </Spinner>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
